Demos-controlsEnBinding/Views/MainWindow.xaml

<Window x:Class="Demos_controlsEnBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demos_controlsEnBinding" xmlns:views="clr-namespace:Demos_controlsEnBinding.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand"/>
        <CommandBinding Command="Open" Executed="OpenCommand"/>
        <CommandBinding Command="Save" Executed="SaveCommand_Excecuted" CanExecute="SaveCommand_CanExecute"/>

    </Window.CommandBindings>
    <DockPanel LastChildFill="False" >
        <StackPanel DockPanel.Dock="Top">
        <Menu >
            <MenuItem Header="File">
                    <MenuItem Command="New" Header="New"/>
                    <MenuItem Command="Open" Header="Open"/>
                    <MenuItem Command="Save" Header="Save"/>
                    <Separator/>
                    <MenuItem Command="Close" Header="Close"/>
                </MenuItem>
           
            </Menu>
            <ToolBarTray>
                <ToolBar>
                    <Button Command="New">New</Button>
                    <Button Command="Open">Open</Button>
                    <Button Command="Save">Save</Button>
                </ToolBar>
                <ToolBar>
                    <Button Command="Cut">Cut</Button>
                    <Button Command="Copy">Copy</Button>
                    <Button Command="Paste">Paste</Button>
                </ToolBar>
            </ToolBarTray>
            <TabControl DockPanel.Dock="Bottom">
                <TabItem Header="Demo Command Binding">
                    <TextBox Name="txtInput" TextChanged="txtInput_TextChanged"/>
                </TabItem>
                <TabItem Header="Treeview">
            <TreeView>
                <TreeViewItem Header="Niveau 1" Height="150">
                    <TreeViewItem Header="Niveau 2.1" />
                    <TreeViewItem Header="Niveau 2.2" Expanded="TreeViewItem_Expanded"  IsExpanded="True">
                        <TreeViewItem Header="Niveau 3.1" />
                        <TreeViewItem Header="Niveau 3.2" />
                    </TreeViewItem>
                    <TreeViewItem Header="Niveau 2.3" />
                </TreeViewItem>
            </TreeView> 
            
        </TabItem>
        <TabItem Header="Context menu op binded datagrid">
            <local:ContextMenuDemo/>
        </TabItem>
        <TabItem Header="Binding object van Klasse">
            <views:BindingClassDemo/>
        </TabItem>
        <TabItem Header="Binding Collectie op ListBox">
            <views:BindCollectieOpListBox/>
        </TabItem>
         <TabItem Header="DemoBoolToVisibilityConverter">
                    <StackPanel>
                    <Image Height="150" Width="150"  Source="C4koydo.jpg" Visibility="{Binding ElementName=checkImageZichtbaar,Path=IsChecked,
                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        
                    <CheckBox x:Name="checkImageZichtbaar"  HorizontalAlignment="Center" Content="Image is zichtbaar"/>
                    </StackPanel>
          </TabItem>
     </TabControl>
    </StackPanel>
   </DockPanel>
</Window>
